<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    tools:context=".ComprasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="@null"
        >

        <TextView
            android:id="@+id/menu"
            android:layout_width="120dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/inter_black"
            android:gravity="top"
            android:lineHeight="46sp"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_shape"
            android:scaleType="centerCrop"
            android:onClick="config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_setting" />

        <ImageView
            android:id="@+id/Setting_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/input_shape"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_notification" />

        <TextView
            android:id="@+id/labelBolos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Bolos"
            android:textColor="#616161"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/doces"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/doces"
            app:layout_constraintTop_toBottomOf="@+id/doces"></TextView>

        <View
            android:id="@+id/salgados"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/category_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/doces"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="148dp"
            android:background="@drawable/category_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SnacksImage"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/SnacksView"
            app:layout_constraintEnd_toEndOf="@+id/SnacksView"
            app:layout_constraintStart_toStartOf="@+id/SnacksView"
            app:layout_constraintTop_toTopOf="@+id/SnacksView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/snacks" />

        <View
            android:id="@+id/SnacksView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/category_shape"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/labelOutros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Outros"
            android:textColor="#616161"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/SnacksView"
            app:layout_constraintStart_toStartOf="@+id/SnacksView"
            app:layout_constraintTop_toBottomOf="@+id/SnacksImage"></TextView>

        <View
            android:id="@+id/bebidas"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/category_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSalgados"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/salgados"
            app:layout_constraintEnd_toEndOf="@+id/salgados"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/salgados"
            app:layout_constraintTop_toTopOf="@+id/salgados"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/salgados" />

        <ImageView
            android:id="@+id/imgDoces"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/doces"
            app:layout_constraintEnd_toEndOf="@+id/doces"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/doces"
            app:layout_constraintTop_toTopOf="@+id/doces"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/doces" />

        <ImageView
            android:id="@+id/imgBebidas"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/bebidas"
            app:layout_constraintEnd_toEndOf="@+id/bebidas"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/bebidas"
            app:layout_constraintTop_toTopOf="@+id/bebidas"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bebidas" />

        <TextView
            android:id="@+id/labelSalgados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Salgados"
            android:textColor="#616161"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/salgados"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/salgados"
            app:layout_constraintTop_toBottomOf="@+id/salgados" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/doceView"
            app:layout_constraintEnd_toEndOf="@+id/doceView"
            app:layout_constraintStart_toStartOf="@+id/doceView"
            app:layout_constraintTop_toTopOf="@+id/doceView"
            app:srcCompat="@drawable/candycandy" />

        <View
            android:id="@+id/doceView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="148dp"
            android:background="@drawable/category_shape"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>


        <TextView
            android:id="@+id/labelDoces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Doces"
            android:textColor="#616161"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/doceView"
            app:layout_constraintStart_toStartOf="@+id/doceView"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"></TextView>

        <TextView
            android:id="@+id/labeBebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Bebidas"
            android:textColor="#616161"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/bebidas"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="@+id/bebidas"
            app:layout_constraintTop_toBottomOf="@+id/bebidas"></TextView>

        <ImageView
            android:id="@+id/imgLanches"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            android:background="@drawable/burger"
            app:layout_constraintBottom_toBottomOf="@+id/Lanches"
            app:layout_constraintEnd_toEndOf="@+id/Lanches"
            app:layout_constraintStart_toStartOf="@+id/Lanches"
            app:layout_constraintTop_toTopOf="@+id/Lanches"></ImageView>

        <View
            android:id="@+id/Lanches"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/category_shape"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/labelLanches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lanches"
            android:textColor="#616161"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imgLanches"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/imgLanches"
            app:layout_constraintTop_toBottomOf="@+id/Lanches"></TextView>

        <TextView
            android:id="@+id/TextPedidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="520dp"
            android:gravity="top"
            android:text="Os mais pedidos"
            android:textAppearance="@style/TextPedido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <ImageView
            android:id="@+id/imgDestaque1"
            android:layout_width="110dp"
            android:layout_height="112dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/burgerburger"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque1"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque1"
            app:layout_constraintTop_toTopOf="@+id/ViewDestaque1"></ImageView>

        <TextView
            android:id="@+id/labelDestaque1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/inter_black"
            android:text="Hambúrger"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque1"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque1"
            app:layout_constraintTop_toBottomOf="@+id/imgDestaque1"></TextView>

        <TextView
            android:id="@+id/labelPedidos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/inter"
            android:text="56 Pedidos no mês"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque1"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque1"
            app:layout_constraintTop_toBottomOf="@+id/labelDestaque1"></TextView>

        <TextView
            android:id="@+id/Estrelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="120dp"
            android:drawableEnd="@drawable/icon_star"
            android:drawablePadding="1dp"
            android:elevation="6dp"
            android:fontFamily="@font/inter_black"
            android:text="4,8"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/labelDestaque1"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque1"></TextView>


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCartD1"
            app:layout_constraintEnd_toEndOf="@+id/btnCartD1"
            app:layout_constraintStart_toStartOf="@+id/btnCartD1"
            app:layout_constraintTop_toTopOf="@+id/btnCartD1"
            app:srcCompat="@drawable/icon_addcart" />

        <android.widget.Button
            android:id="@+id/btnCartD1"
            android:layout_width="111dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_cart_shape"
            android:elevation="4dp"
            android:fontFamily="@font/inter_black"
            android:onClick="mudarsenha"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ViewDestaque1"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque1"
            app:layout_constraintTop_toBottomOf="@+id/imgDestaque1"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/ViewDestaque1"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/container_destaque"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextPedidos" />

        <TextView
            android:id="@+id/EstrelasD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="192dp"
            android:drawableEnd="@drawable/icon_star"
            android:drawablePadding="1dp"
            android:elevation="6dp"
            android:fontFamily="@font/inter_black"
            android:text="4,6"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/ViewDestaque2"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque2"></TextView>

        <View
            android:id="@+id/ViewDestaque2"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/container_destaque"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextPedidos" />

        <TextView
            android:id="@+id/labelDestaque2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/inter_black"
            android:text="Pizza"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque2"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque2"
            app:layout_constraintTop_toBottomOf="@+id/imgDestaque2"></TextView>

        <TextView
            android:id="@+id/labelPedidos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/inter"
            android:text="52 Pedidos no mês"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque2"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque2"
            app:layout_constraintTop_toBottomOf="@+id/labelDestaque2"></TextView>

        <ImageView
            android:id="@+id/imgCartD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCartD2"
            app:layout_constraintEnd_toEndOf="@+id/btnCartD2"
            app:layout_constraintStart_toStartOf="@+id/btnCartD2"
            app:layout_constraintTop_toTopOf="@+id/btnCartD2"
            app:srcCompat="@drawable/icon_addcart" />
        
        <android.widget.Button
            android:id="@+id/btnCartD2"
            android:layout_width="111dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_cart_shape"
            android:elevation="4dp"
            android:fontFamily="@font/inter_black"
            android:onClick="mudarsenha"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ViewDestaque2"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque2"
            app:layout_constraintTop_toBottomOf="@+id/imgDestaque2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgDestaque2"
            android:layout_width="130dp"
            android:layout_height="112dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/pizzapizza"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque2"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque2"
            app:layout_constraintTop_toTopOf="@+id/ViewDestaque2"></ImageView>


        <View
            android:id="@+id/ViewDestaque3"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_destaque"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewDestaque1" />

        <TextView
            android:id="@+id/EstrelasD3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="192dp"
            android:drawableEnd="@drawable/icon_star"
            android:drawablePadding="1dp"
            android:elevation="6dp"
            android:fontFamily="@font/inter_black"
            android:text="4,5"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/ViewDestaque3"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque3"></TextView>


        <TextView
            android:id="@+id/labelDestaque3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/inter_black"
            android:text="Pastel"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque3"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque3"
            app:layout_constraintTop_toBottomOf="@+id/imgDestaque3"></TextView>

        <TextView
            android:id="@+id/labelPedidos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/inter"
            android:text="48 Pedidos no mês"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque3"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque3"
            app:layout_constraintTop_toBottomOf="@+id/labelDestaque3"></TextView>

        <ImageView
            android:id="@+id/imgCartD3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCartD3"
            app:layout_constraintEnd_toEndOf="@+id/btnCartD3"
            app:layout_constraintStart_toStartOf="@+id/btnCartD3"
            app:layout_constraintTop_toTopOf="@+id/btnCartD3"
            app:srcCompat="@drawable/icon_addcart" />

        <android.widget.Button
            android:id="@+id/btnCartD3"
            android:layout_width="111dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_cart_shape"
            android:elevation="4dp"
            android:fontFamily="@font/inter_black"
            android:onClick="mudarsenha"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ViewDestaque3"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque3"
            app:layout_constraintTop_toBottomOf="@+id/imgDestaque3"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgDestaque3"
            android:layout_width="130dp"
            android:layout_height="112dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/pastelpastel"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque3"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque3"
            app:layout_constraintTop_toTopOf="@+id/ViewDestaque3"></ImageView>

        <View
            android:id="@+id/ViewDestaque5"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/container_destaque"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewDestaque2" />

        <TextView
            android:id="@+id/EstrelasD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="192dp"
            android:drawableEnd="@drawable/icon_star"
            android:drawablePadding="1dp"
            android:elevation="6dp"
            android:fontFamily="@font/inter_black"
            android:text="4,6"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/ViewDestaque5"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque5"></TextView>


        <TextView
            android:id="@+id/labelDestaque4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/inter_black"
            android:text="Bolo de cenoura"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque5"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque5"
            app:layout_constraintTop_toBottomOf="@+id/imgDestaque4"></TextView>

        <TextView
            android:id="@+id/labelPedidos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/inter"
            android:text="59 Pedidos no mês"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque5"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque5"
            app:layout_constraintTop_toBottomOf="@+id/labelDestaque4"></TextView>

        <ImageView
            android:id="@+id/imgCartD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCartD4"
            app:layout_constraintEnd_toEndOf="@+id/btnCartD4"
            app:layout_constraintStart_toStartOf="@+id/btnCartD4"
            app:layout_constraintTop_toTopOf="@+id/btnCartD4"
            app:srcCompat="@drawable/icon_addcart" />

        <android.widget.Button
            android:id="@+id/btnCartD4"
            android:layout_width="111dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_cart_shape"
            android:elevation="4dp"
            android:fontFamily="@font/inter_black"
            android:onClick="mudarsenha"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ViewDestaque5"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque5"
            app:layout_constraintTop_toBottomOf="@+id/imgDestaque4"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgDestaque4"
            android:layout_width="150dp"
            android:layout_height="112dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bolobolo"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/ViewDestaque5"
            app:layout_constraintStart_toStartOf="@+id/ViewDestaque5"
            app:layout_constraintTop_toTopOf="@+id/ViewDestaque5"></ImageView>

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/icon_home_checked" />

        <ImageView
            android:id="@+id/iconCart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="24dp"
            android:elevation="6dp"
            android:onClick="carrinho"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.392"
            app:srcCompat="@drawable/icon_pedido" />

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="100dp"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/icon_search_nav" />

        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:elevation="6dp"
            android:onClick="config"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/icon_user_nav" />

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/navigation_container"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewDestaque5"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="515dp"
            app:layout_constraintStart_toEndOf="@+id/TextPedidos"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_fire" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
