spring.application.name=snackAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/snackOn
spring.datasource.username=postgres
spring.datasource.password=ABRil4016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true