# Snack-On

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snackOn.db  snackOn.sql
app/src/main/res/anim/: add_to_cart.xml
app/src/main/res/drawable/: back_circle.xml  btn_carrinho_shape.xml  btn_cart_shape.xml  btn_editar_shape.xml  btn_image_shape.xml  btn_shape_senha.xml  button_shape.xml  carrinho_container.xml  category_shape.xml  circle_container.xml  circle_photo.xml  container_destaque.xml  container_nav.xml  container_profile.xml  eclipse_img.xml  forma_do_botao.xml  icon_addcart.xml  icon_alert.xml  icon_back.xml  icon_cam.xml  icon_camera.xml  icon_card.xml  icon_cart.xml  icon_cart_checked.xml  icon_close.xml  icon_conf_pass.xml  icon_email.xml  icon_fire.xml  icon_home.xml  icon_home_checked.xml  icon_last_name.xml  icon_notific.xml  icon_password.xml  icon_pedido_check.xml  icon_phone.xml  icon_search.xml  icon_search_checked.xml  icon_sett.xml  icon_star.xml  icon_upload.xml  (+20 more)
app/src/main/res/layout-normal/: activity_carrinho.xml  activity_compras.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_senha.xml  activity_senha_code.xml  activity_senha_nova.xml
app/src/main/res/layout-small/: activity_carrinho.xml  activity_compras.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_senha.xml  activity_senha_code.xml  activity_senha_nova.xml
app/src/main/res/layout-sw320dp/: activity_profile.xml
gradle/wrapper/: gradle-wrapper.properties
snackAPI/: build.gradle  settings.gradle
snackAPI/src/main/java/com/restful/snackapi/: SnackApiApplication.java
snackAPI/src/main/java/com/restful/snackapi/controller/: AuthController.java  CadastroController.java  ClienteController.java  ComandaController.java  FPgtoController.java  FuncionarioController.java  LoginController.java  MovimentacaoController.java  ProdutoController.java  TestController.java  UsuarioController.java
snackAPI/src/main/java/com/restful/snackapi/model/: Categ_Prod.java  Cliente.java  Comanda.java  F_Pgto.java  Funcionario.java  MovComaGeraId.java  Mov_Coma_Gera.java  Mov_Pgto_Tem.java  Movimentacao.java  Produto.java  Usuario.java
snackAPI/src/main/java/com/restful/snackapi/repository/: CategProdRepository.java  ClienteRepository.java  ComandaRepository.java  FPgtoRepository.java  FuncionarioRepository.java  MovComaGeraRepository.java  MovimentacaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
snackAPI/src/main/java/com/restful/snackapi/security/: JWTUtil.java  JwtKeyGenerator.java  SecurityConfig.java
snackAPI/src/main/java/com/restful/snackapi/service/: Categ_ProdService.java  ClienteService.java  ComandaService.java  FPgtoService.java  F_PgtoService.java  FuncionarioService.java  MovimentacaoService.java  ProdutoService.java  UsuarioService.java
snackAPI/src/main/resources/: application.properties
snackAPI/src/test/java/com/restful/snackapi/: SnackApiApplicationTests.java
(+70 files in other folders)
