plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.restful'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}
dependencyManagement{
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:3.3.2")
	}
}

tasks.withType(JavaCompile).configureEach{
	options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server") // JWT integrado
	implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
	implementation("org.postgresql:postgresql")
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("com.auth0:java-jwt:4.4.0")
	implementation("jakarta.servlet:jakarta.servlet-api:6.1.0") // Certifique-se de que esta versão seja compatível com o Spring Boot
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
}

tasks.named('test') {
	useJUnitPlatform()
}
