<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    tools:context=".UserPerfil"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="@null"
        >

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/navigation_container"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Editar"
            app:layout_constraintVertical_bias="0.571"></View>

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.526"
            app:srcCompat="@drawable/icon_home_checked" />

        <ImageView
            android:id="@+id/iconCart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:onClick="carrinho"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.526"
            app:srcCompat="@drawable/icon_pedido" />

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.526"
            app:srcCompat="@drawable/icon_search_nav" />

        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="4dp"
            android:onClick="config"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.434"
            app:srcCompat="@drawable/icon_user_nav" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/trocarFoto"
            app:layout_constraintEnd_toEndOf="@+id/trocarFoto"
            app:layout_constraintStart_toStartOf="@+id/trocarFoto"
            app:layout_constraintTop_toTopOf="@+id/trocarFoto"
            app:srcCompat="@drawable/icon_camera" />

        <View
            android:id="@+id/trocarFoto"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mudar_foto"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileCircle"
            app:layout_constraintEnd_toEndOf="@+id/profileCircle"
            app:layout_constraintTop_toTopOf="@+id/profileCircle"
            app:layout_constraintVertical_bias="0.933" />

        <View
            android:id="@+id/profileCircle"
            android:layout_width="168dp"
            android:layout_height="162dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle_photo"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:text="Nome do usuário(a)"
            android:textAppearance="@style/nome_atual"
            app:layout_constraintBottom_toTopOf="@+id/inputLastName"
            app:layout_constraintStart_toStartOf="@+id/inputLastName" />


        <EditText
            android:id="@+id/inputLastName"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/input_shape_user_profile"
            android:drawablePadding="7dp"
            android:elevation="500dp"
            android:fontFamily="@font/inter_black"
            android:hint=""
            android:paddingStart="5dp"
            android:text="Nome"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/inputTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileCircle"></EditText>

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Email do usuário(a)"
            android:textAppearance="@style/nome_atual"
            app:layout_constraintBottom_toTopOf="@+id/inputEmail"
            app:layout_constraintStart_toStartOf="@+id/inputEmail"></TextView>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_shape_user_profile"
            android:drawablePadding="7dp"
            android:elevation="500dp"
            android:fontFamily="@font/inter_black"
            android:hint=""
            android:paddingStart="5dp"
            android:text="Email"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/inputTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLastName"></EditText>


        <TextView
            android:id="@+id/email_usuario"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Telefone do usuário(a)"
            android:textAppearance="@style/nome_atual"
            app:layout_constraintBottom_toTopOf="@+id/inputPhone"
            app:layout_constraintStart_toStartOf="@+id/inputPhone"></TextView>

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_shape_user_profile"
            android:drawablePadding="7dp"
            android:elevation="500dp"
            android:fontFamily="@font/inter_black"
            android:hint=""
            android:paddingStart="5dp"
            android:text="Telefone"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/inputTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

        <android.widget.Button
            android:id="@+id/Editar"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_editar_shape"
            android:drawableRight="@drawable/icon_pencil"
            android:elevation="16dp"
            android:fontFamily="@font/inter_black"
            android:onClick="gocode"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Editar perfil"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPhone"
            app:layout_constraintVertical_bias="0.004" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>