<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComprasActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:gravity="top"
        android:lineHeight="46sp"
        android:fontFamily="@font/inter_black"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/editTextText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/input_shape"
        android:backgroundTint="#D9D9D9"
        android:backgroundTintMode="@null"
        android:drawableEnd="@drawable/icon_search"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        app:boxStrokeColor="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_shape"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="150dp"
        android:layout_height="126dp"
        android:elevation="500dp"
        app:layout_constraintBottom_toBottomOf="@+id/sugest"
        app:layout_constraintEnd_toEndOf="@+id/sugest"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/melhores"
        app:layout_constraintTop_toTopOf="@+id/sugesting"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/torta" />

    <View
        android:id="@+id/sugest"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/sugestion_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doces"
        app:layout_constraintVertical_bias="1.0"></View>

    <TextView
        android:id="@+id/labelSugestao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="500dp"
        android:text="As melhores avaliações"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sugest"
        app:layout_constraintEnd_toEndOf="@+id/sugest"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/sugest"
        app:layout_constraintTop_toTopOf="@+id/sugest"
        app:layout_constraintVertical_bias="0.593"></TextView>

    <TextView
        android:id="@+id/melhores"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="500dp"
        android:fontFamily="@font/inter_black"
        android:gravity="top"
        android:lineHeight="46sp"
        android:text="Torta de limão"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sugest"
        app:layout_constraintEnd_toEndOf="@+id/sugest"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/sugest"
        app:layout_constraintTop_toTopOf="@+id/sugest"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/sugesting"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_black"
        android:gravity="top"
        android:lineHeight="46sp"
        android:text="Sugestões"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sugest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doces"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/labelDoces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doces"
        android:textColor="#616161"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/sugesting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/labelSalgados"
        app:layout_constraintTop_toBottomOf="@+id/doces"
        app:layout_constraintVertical_bias="0.237"></TextView>

    <View
        android:id="@+id/salgados"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/category_shape"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <View
        android:id="@+id/doces"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/category_shape"
        app:layout_constraintEnd_toStartOf="@+id/bebidas"
        app:layout_constraintStart_toEndOf="@+id/salgados"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <View
        android:id="@+id/bebidas"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/category_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <ImageView
        android:id="@+id/imgSalgados"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/salgados"
        app:layout_constraintEnd_toEndOf="@+id/salgados"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/salgados"
        app:layout_constraintTop_toTopOf="@+id/salgados"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/salgados" />

    <ImageView
        android:id="@+id/imgDoces"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/doces"
        app:layout_constraintEnd_toEndOf="@+id/doces"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doces"
        app:layout_constraintTop_toTopOf="@+id/doces"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/doces" />

    <ImageView
        android:id="@+id/imgBebidas"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/bebidas"
        app:layout_constraintEnd_toEndOf="@+id/bebidas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bebidas"
        app:layout_constraintTop_toTopOf="@+id/bebidas"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bebidas" />

    <TextView
        android:id="@+id/labelSalgados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Salgados"
        android:textColor="#616161"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/sugesting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salgados"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/labeBebidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:text="Bebidas"
        android:textColor="#616161"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/sugest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bebidas"
        app:layout_constraintVertical_bias="0.11"></TextView>

    <ImageView
        android:id="@+id/iconHome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sugest"
        app:layout_constraintVertical_bias="0.962"
        app:srcCompat="@drawable/icon_home_checked" />

    <ImageView
        android:id="@+id/iconCart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="carrinho"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sugest"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/icon_cart" />

    <ImageView
        android:id="@+id/iconSearch"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sugest"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/icon_search_nav" />

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-25dp"
        android:onClick="config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sugest"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/icon_user_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>