<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="@null"
    tools:context=".RegisterActivity">


    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="593dp"
        android:layout_height="1329dp"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="2dp"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/register_fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <ImageView
        android:id="@+id/snackLogo"
        android:layout_width="171dp"
        android:layout_height="161dp"
        android:layout_marginTop="-700dp"
        android:elevation="500dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/snack_logo" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/eclipse_shape"
        android:backgroundTint="#FFFFFF"
        android:elevation="400dp"
        app:layout_constraintBottom_toBottomOf="@+id/snackLogo"
        app:layout_constraintEnd_toEndOf="@+id/snackLogo"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/snackLogo"
        app:layout_constraintTop_toTopOf="@+id/snackLogo"
        app:layout_constraintVertical_bias="0.21" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="24dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/eclipse_shape"
        android:backgroundTint="#FFFFFF"
        android:elevation="400dp"
        app:layout_constraintBottom_toBottomOf="@+id/snackLogo"
        app:layout_constraintEnd_toEndOf="@+id/snackLogo"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/snackLogo"
        app:layout_constraintTop_toTopOf="@+id/snackLogo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="384dp"
        android:elevation="500dp"
        android:fontFamily="@font/lobster"
        android:text="Cadastre-se!"
        android:textColor="@color/black"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snackLogo"
        app:layout_constraintVertical_bias="0.223" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@color/input_background"
        android:backgroundTint="@color/input_background"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="7dp"
        android:elevation="500dp"
        android:hint="Nome:"
        android:paddingStart="5dp"
        android:textColor="@color/inputTextColor"
        android:textColorHint="@color/inputTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintWidth_percent=".8"

        ></EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/buttonColor"
        android:backgroundTintMode="@null"
        android:elevation="500dp"
        android:onClick="register"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/inputConfPass"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/input_background"
        android:backgroundTint="@color/input_background"
        android:drawableLeft="@drawable/icon_last_name"
        android:drawablePadding="7dp"
        android:elevation="500dp"
        android:hint="Sobrenome"
        android:paddingStart="5dp"
        android:textColor="@color/inputTextColor"
        android:textColorHint="@color/inputTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName"
        app:layout_constraintWidth_percent=".8"></EditText>

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/input_background"
        android:backgroundTint="@color/input_background"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="7dp"
        android:elevation="500dp"
        android:hint="Senha"
        android:paddingStart="5dp"
        android:textColor="@color/inputTextColor"
        android:textColorHint="@color/inputTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefone"
        app:layout_constraintWidth_percent=".8"></EditText>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="392dp"
        android:layout_height="572dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/retangulo_shape"
        android:elevation="1dp"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.289" />

    <EditText
        android:id="@+id/inputConfPass"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/input_background"
        android:backgroundTint="@color/input_background"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="7dp"
        android:elevation="500dp"
        android:hint="Confirmar Senha:"
        android:paddingStart="5dp"
        android:textColor="@color/inputTextColor"
        android:textColorHint="@color/inputTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPass"
        app:layout_constraintWidth_percent=".8"></EditText>

    <EditText
        android:id="@+id/inputTelefone"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/input_background"
        android:backgroundTint="@color/input_background"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="7dp"
        android:elevation="500dp"
        android:hint="Telefone:"
        android:paddingStart="5dp"
        android:textColor="@color/inputTextColor"
        android:textColorHint="@color/inputTextColor"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
        app:layout_constraintWidth_percent=".8"></EditText>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/input_background"
        android:backgroundTint="@color/input_background"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="7dp"
        android:elevation="500dp"
        android:hint="Email:"
        android:paddingStart="5dp"
        android:textColor="@color/inputTextColor"
        android:textColorHint="@color/inputTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLastName"
        app:layout_constraintWidth_percent=".8"></EditText>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="180dp"
        android:elevation="500dp"
        android:text="Já possui cadastro?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:elevation="500dp"
        android:text="Fazer login"
        android:textAlignment="center"
        android:textColor="#FF9900"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="fazerLogin"

        ></TextView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="392dp"
        android:layout_height="222dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/retangulo_shape"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPass"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/angulotangulo" />


</androidx.constraintlayout.widget.ConstraintLayout>